<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
</head>

 <h1 id = "the-text"> 0</h1>

    <body style = "text-align: center;">
    
   

       <button onclick = "myFunction()">Click Me!</button>
<script>
    
    let clickCount = 0
    let goingUp = true;
function myFunction() {
  
    if(goingUp == true){
    
    let el = document.getElementById("the-text")
    clickCount ++
el.innerText = clickCount
 
}

 else if(goingUp == false ) {
 
    let el = document.getElementById("the-text")
    clickCount--;
    el.innerText = clickCount;
  
}

}


   

    



 //   }
 //  if (clickCount => 50) {
//function MyFunction() {
   // let el = document.getElementById("the-text")
   // clickCount -= 1
   // el.innerText= clickCount
   
//}


//}

</script>

</body>
</html>