<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        
        <label for="question">Choose a Fruit</label>
    <br>
        <input type = "radio" name = "my-input" id = "first-choice">
        <label for="first-choice">Mangoes</label>
        <input type = "radio" name = "first-group" id = "second-choice">
        <label for="second-choice">Strawberries</label>
        <input  type = "radio" name = "chicken" id = "third-choice">
        <label for="third-choice">Other Fruits:</label>
        <input type = "text" name = fruits id = "">
        <br>
            <label for="">What color of bananas do you like?</label>
        <br>
            <input type = "checkbox" name = "multiple-choice" id = "mc-1">
            <label for="mc-1">Green Bananas</label>
            <input type ="checkbox" name = "multiple-choice" id = "mc-2">
            <label for="mc-2">Greenish-yellowish Bananas</label>
            <input type = "checkbox" name = "multiple-choice" id = "mc-3">
            <label for="mc-3">Yellow and Brown Bananas</label>
        <br>
        <br>
      
        <label for="first-choice">Which fruits do like to put chocolate syrup in?</label>
    <br>
    <br>
        <input type = "radio" name = "first-group1" id = "second-choice">
        <label for="second-choice">Strawberries</label>
        <input type = "radio" name = "chicken1" id = "third-choice">
        <label for="third-choice">Other Fruits</label>
    <br>
     <label for="">What fruit do you use to make GUACAMOLE?</label>
    <br>
    <input type="checkbox" name="there" id="question 2">
<label for="question 2">Avocado</label>
<input type="checkbox" name="their" id="question3">
<label for="question3">kiwi</label>
<input type="checkbox" name="theyare" id="question4">
<label for="question4">Oranges</label>
<br>
        <label for="">What Fruit do YOU hate?</label>
<input type="radio" name="hihi" id="bak">
<label for="bak">Apples</label>
<input type="radio" name="hihi" id="bak1">
<label for="bak1">Oranges</label>
<input type="radio" name="hihi" id="bak2">
<label for="bak2">Dragonfruit</label>
<input type="radio" name="hihi" id="bak3">
<label for="bak3">Strawberries</label>
<input type="radio" name="hihi" id="bak4">
<label for="bak4">Blueberries</label>
<input type="radio" name="hihi" id="bak5">
<label for="bak5">Other Fruits</label>
<input type="text" name="kk" id="p">
<label for="p"></label>
<br>
<br>
<label for="">What Fruit do YOU love?</label>
<input type="radio" name="hihi" id="bak">
<label for="bak">Apples</label>
<input type="radio" name="hihi" id="bak1">
<label for="bak1">Oranges</label>
<input type="radio" name="hihi" id="bak2">
<label for="bak2">Grapes</label>
<input type="radio" name="hihi" id="bak3">
<label for="bak3">Strawberries</label>
<input type="radio" name="hihi" id="bak4">
<label for="bak4">Blueberries</label>
<input type="radio" name="hihi" id="bak5">
<label for="bak5">Other Fruits</label>
<input type="text" name="kk" id="p">
<label for="p"></label>
<br>
<br>
            <input type = "text" value = "Fill me in!" id = "free-response">
            <label for="free-response">Put your full name!</label>
        <br>
        <br>
            <input type="submit" value="Submit!">
        
    </form>
    
</body>
</html>